{
  "mcpServers": {
    "qdrant": {
      "type": "stdio",
      "command": "/Users/oliverwidder/dev/it-modern/aws-mainframe-modernization-carddemo/.venv/bin/mcp-server-qdrant",
      "args": [],
      "env": {
        "QDRANT_URL": "http://localhost:6335",
        "COLLECTION_NAME": "carddemo",
        "EMBEDDING_MODEL": "nomic-ai/nomic-embed-text-v1.5"
      }
    }
  }
}